# Dauntless-Finder-v2

./: .gitignore  Armor-Data.csv  Dauntless-Finder-v2.csproj  Dauntless-Finder-v2.sln  GetData.cs  Program.cs  README.MD  data.json
Dauntless-Finder-v2/: Dauntless-Finder-v2.csproj  Dauntless_Finder_v2.App.csproj  Program.cs
Dauntless-Finder-v2-data/: Dauntless-Finder-v2-data.csproj  Dauntless_Finder_v2.DataHandler.csproj  Indexed Data Structure.txt
Dauntless-Finder-v2-data/src/Scripts/: DataProcessor.cs  FetchData.cs  GenerateData.cs  GenerateIndexedData.cs  Program.cs
Dauntless-Finder-v2.Data/: Dauntless_Finder_v2.DataHandler.csproj  Perk-Data.csv
Dauntless-Finder-v2.Data/src/Scripts/: GenerateData.cs  GenerateIndexedData.cs
Dauntless-Finder-v2.Shared/: Program.cs
Dauntless-Finder-v2.Shared/src/Enums/: ArmourType.cs
Dauntless-Finder-v2.Shared/src/Models/: Armour.cs  ArmourCSVData.cs  ArmourData.cs  Build.cs  BuildItem.cs  Config.cs  Data.cs  Perk.cs  PerkCSVData.cs  Stat.cs  TempBuild.cs
Dauntless-Finder-v2.Shared/src/Scripts/: Program.cs
Dauntless-Finder-v2.Test/: Dauntless-Finder-v2.Test.csproj
Dauntless-Finder-v2.Test/Benchmarks/: BuildFinderBenchmarks.cs  GenerateIndexedDataBenchmarks.cs  PerkCheckerBenchmarks.cs
Dauntless-Finder-v2.Test/Tests/: BuildFinderShould.cs  GenerateIndexedDataShould.cs  PerkCheckerShould.cs
Dauntless-Finder-v2/src/Scripts/: BruteForceChecker.cs  BruteForceFinder.cs  BuildFinder.cs  FullPerkFinder.cs  GenerateTests.cs  PerkChecker.cs  Program.cs
Models/: Armour.cs  CSVData.cs  Data.cs
Shared/: Program.cs
Shared/src/Enums/: ArmourType.cs
Shared/src/Models/: Armour.cs  ArmourData.cs  BasicArmour.cs  CSVData.cs  Data.cs
Shared/src/Scripts/: FileHandler.cs
src/Enums/: ArmourType.cs
src/Models/: Armour.cs  CSVData.cs  Data.cs
src/Scripts/: GetData.cs  Program.cs
